### YamlMime:ManagedReference
items:
- uid: Microsoft.Extensions.Primitives.StringValues.Enumerator
  commentId: T:Microsoft.Extensions.Primitives.StringValues.Enumerator
  id: StringValues.Enumerator
  parent: Microsoft.Extensions.Primitives
  children:
  - Microsoft.Extensions.Primitives.StringValues.Enumerator.#ctor(Microsoft.Extensions.Primitives.StringValues@)
  - Microsoft.Extensions.Primitives.StringValues.Enumerator.Current
  - Microsoft.Extensions.Primitives.StringValues.Enumerator.MoveNext
  langs:
  - csharp
  - vb
  name: StringValues.Enumerator
  nameWithType: StringValues.Enumerator
  fullName: Microsoft.Extensions.Primitives.StringValues.Enumerator
  type: Struct
  source:
    remote:
      path: src/Microsoft.Extensions.Primitives/StringValues.cs
      branch: master
      repo: https://github.com/aspnet/Common.git
    id: Enumerator
    path: ../aspnet/Common/src/Microsoft.Extensions.Primitives/StringValues.cs
    startLine: 420
  assemblies:
  - Microsoft.Extensions.Primitives
  namespace: Microsoft.Extensions.Primitives
  syntax:
    content: 'public struct Enumerator : IEnumerator<string>'
    content.vb: >-
      Public Structure Enumerator
          Implements IEnumerator(Of String)
  modifiers.csharp:
  - public
  - struct
  modifiers.vb:
  - Public
  - Structure
- uid: Microsoft.Extensions.Primitives.StringValues.Enumerator.#ctor(Microsoft.Extensions.Primitives.StringValues@)
  commentId: M:Microsoft.Extensions.Primitives.StringValues.Enumerator.#ctor(Microsoft.Extensions.Primitives.StringValues@)
  id: '#ctor(Microsoft.Extensions.Primitives.StringValues@)'
  parent: Microsoft.Extensions.Primitives.StringValues.Enumerator
  langs:
  - csharp
  - vb
  name: Enumerator(ref StringValues)
  nameWithType: StringValues.Enumerator.Enumerator(ref StringValues)
  fullName: Microsoft.Extensions.Primitives.StringValues.Enumerator.Enumerator(ref Microsoft.Extensions.Primitives.StringValues)
  type: Constructor
  source:
    remote:
      path: src/Microsoft.Extensions.Primitives/StringValues.cs
      branch: master
      repo: https://github.com/aspnet/Common.git
    id: .ctor
    path: ../aspnet/Common/src/Microsoft.Extensions.Primitives/StringValues.cs
    startLine: 426
  assemblies:
  - Microsoft.Extensions.Primitives
  namespace: Microsoft.Extensions.Primitives
  syntax:
    content: public Enumerator(ref StringValues values)
    parameters:
    - id: values
      type: Microsoft.Extensions.Primitives.StringValues
    content.vb: Public Sub New(ByRef values As StringValues)
  overload: Microsoft.Extensions.Primitives.StringValues.Enumerator.#ctor*
  nameWithType.vb: StringValues.Enumerator.Enumerator(ByRef StringValues)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: Microsoft.Extensions.Primitives.StringValues.Enumerator.Enumerator(ByRef Microsoft.Extensions.Primitives.StringValues)
  name.vb: Enumerator(ByRef StringValues)
- uid: Microsoft.Extensions.Primitives.StringValues.Enumerator.MoveNext
  commentId: M:Microsoft.Extensions.Primitives.StringValues.Enumerator.MoveNext
  id: MoveNext
  parent: Microsoft.Extensions.Primitives.StringValues.Enumerator
  langs:
  - csharp
  - vb
  name: MoveNext()
  nameWithType: StringValues.Enumerator.MoveNext()
  fullName: Microsoft.Extensions.Primitives.StringValues.Enumerator.MoveNext()
  type: Method
  source:
    remote:
      path: src/Microsoft.Extensions.Primitives/StringValues.cs
      branch: master
      repo: https://github.com/aspnet/Common.git
    id: MoveNext
    path: ../aspnet/Common/src/Microsoft.Extensions.Primitives/StringValues.cs
    startLine: 433
  assemblies:
  - Microsoft.Extensions.Primitives
  namespace: Microsoft.Extensions.Primitives
  syntax:
    content: public bool MoveNext()
    return:
      type: System.Boolean
    content.vb: Public Function MoveNext As Boolean
  overload: Microsoft.Extensions.Primitives.StringValues.Enumerator.MoveNext*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Microsoft.Extensions.Primitives.StringValues.Enumerator.Current
  commentId: P:Microsoft.Extensions.Primitives.StringValues.Enumerator.Current
  id: Current
  parent: Microsoft.Extensions.Primitives.StringValues.Enumerator
  langs:
  - csharp
  - vb
  name: Current
  nameWithType: StringValues.Enumerator.Current
  fullName: Microsoft.Extensions.Primitives.StringValues.Enumerator.Current
  type: Property
  source:
    remote:
      path: src/Microsoft.Extensions.Primitives/StringValues.cs
      branch: master
      repo: https://github.com/aspnet/Common.git
    id: Current
    path: ../aspnet/Common/src/Microsoft.Extensions.Primitives/StringValues.cs
    startLine: 457
  assemblies:
  - Microsoft.Extensions.Primitives
  namespace: Microsoft.Extensions.Primitives
  syntax:
    content: public string Current { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public ReadOnly Property Current As String
  overload: Microsoft.Extensions.Primitives.StringValues.Enumerator.Current*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
references:
- uid: Microsoft.Extensions.Primitives
  commentId: N:Microsoft.Extensions.Primitives
  isExternal: false
  name: Microsoft.Extensions.Primitives
  nameWithType: Microsoft.Extensions.Primitives
  fullName: Microsoft.Extensions.Primitives
- uid: Microsoft.Extensions.Primitives.StringValues.Enumerator.#ctor*
  commentId: Overload:Microsoft.Extensions.Primitives.StringValues.Enumerator.#ctor
  isExternal: false
  name: Enumerator
  nameWithType: StringValues.Enumerator.Enumerator
  fullName: Microsoft.Extensions.Primitives.StringValues.Enumerator.Enumerator
- uid: Microsoft.Extensions.Primitives.StringValues
  commentId: T:Microsoft.Extensions.Primitives.StringValues
  parent: Microsoft.Extensions.Primitives
  isExternal: false
  name: StringValues
  nameWithType: StringValues
  fullName: Microsoft.Extensions.Primitives.StringValues
- uid: Microsoft.Extensions.Primitives.StringValues.Enumerator.MoveNext*
  commentId: Overload:Microsoft.Extensions.Primitives.StringValues.Enumerator.MoveNext
  isExternal: false
  name: MoveNext
  nameWithType: StringValues.Enumerator.MoveNext
  fullName: Microsoft.Extensions.Primitives.StringValues.Enumerator.MoveNext
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System
  commentId: N:System
  isExternal: false
  name: System
  nameWithType: System
  fullName: System
- uid: Microsoft.Extensions.Primitives.StringValues.Enumerator.Current*
  commentId: Overload:Microsoft.Extensions.Primitives.StringValues.Enumerator.Current
  isExternal: false
  name: Current
  nameWithType: StringValues.Enumerator.Current
  fullName: Microsoft.Extensions.Primitives.StringValues.Enumerator.Current
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
shouldSkipMarkup: true
